# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=Phone-Bricker 3.0
ro.build.version.incremental=XWLPD
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue May  8 19:07:11 KST 2012
ro.build.date.utc=1336471631
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL154
ro.build.tags=release-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 4.0.3 IML74K XWLPD release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/XWLPD:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9100XWLPD
ro.build.hidden_ver=I9100XWLPD
ro.build.changelist=524746
# end build properties
ro.updateme.name=Phone-Bricker
ro.updateme.version=2.7.0
ro.updateme.urlcheck=http://dl.dropbox.com/u/20447007/Update/update_check.xml
ro.updateme.urlelement=http://dl.dropbox.com/u/20447007/Update/update_parts.xml
ro.updateme.reboottype=1
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

wifi.interface=wlan0
wifi.supplicant_scan_interval=180
#wlan.driver.apmode "unloaded"

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-I9100.xml
net.streaming.rtsp.uaprof.bo=http://wap.samsungmobile.com/uaprof/GT-I9100BO.xml
net.streaming.rtsp.uaprof.hz=http://wap.samsungmobile.com/uaprof/GT-I9100HZ.xml

media.enable-commonsource=true
persist.sys.storage_preload=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=128m
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
keyguard.no_require_sim=true
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0_r1
ro.com.google.clientidbase=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

