<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="18.659973sp" android:textColor="@touchwiz:color/tw_color028" android:gravity="top" android:id="@id/edit_text_top" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend|flagNoEnterAction"
  xmlns:android="http://schemas.android.com/apk/res/android" />
